<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="mantrastyles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Almendra+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <title>Movement Mantra</title>
  </head>

<body>
    <video autoplay loop id="myVideo2">
        <source src="Images\B.mp4" type="video/mp4">
      </video>
    <video autoplay loop id="myVideo">
        <source src="Images\D.mp4" type="video/mp4">
      </video>
    
    </body>

</html>