<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="erasyndeeper.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Almendra+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <title>0. Prologue</title>
  </head>

  <body>
    <div class="pagecontent">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6" id="left">
                <div class="container"><a href="erasynnew.html"><img src="Images/staricon.png" alt="main page"></a></div>
                <p class="projectheaders">0. Prologue</p>
                <hr>
                <p>
                    Components:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Wise Lump (sculpture)<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Portal of Answers (installation)<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;The Chrysanthemum's Folly (interactive performance, run time approx. 45 min)<br>
                </p>
                <br>
                <p>
                    yFFy (Connie Fu and Jungmok Yi) exhibited installation 'The Wise Lump & the Portal of Answers'
                    and performance work 'The Chrysanthemum's Folly' at Cherry Street Pier in Philadelphia, PA as a part of 
                    Testing Grounds, a group show organized by Alexandria Nazar and Austen Camille Weymueller.
                </p>
                <p>
                    The Wise Lump and the Portal of Answers are inseparable, as if two sides of one coin, or a yin-yang.
                    They are aspects of each other. The Wise Lump has wisdom from another place, the messages from which need
                    to be translated in order to be received by the mainly English-speaking audience. 
                </p>
                <p>
                    The Portal of Answers is a total being! They cannot be contained! They're a mischievous freak. 
                    Their specialty is throwing onions. Whether they actually have any answers at all remains to be answered.
                    They are at once a place, a space, and an entity.
                </p>
                <br>
                <div>
                    <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=855581887/size=large/bgcol=333333/linkcol=9a64ff/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://nebnightking.bandcamp.com/track/the-chrysanthemums-folly-performance-score">The Chrysanthemum&#39;s Folly: performance score by Nebula / Night King</a></iframe>
                </div>
                <br>
                <p>
                    On October 25, 2020, an audience gathered at Cherry Street Pier to witness the Wise Lump and the
                    Portal of Answers in action. To a soundtrack composed just days earlier in a whirlwind of production,
                    the pseudo-deities emerged from their hiding places to greet the public.
                </p>

                <p>
                    Phase 1<br>
                    The Portal of Answers pokes their head out of the installation room and drags a wagon, loudly, behind them as they make
                    their way toward the Lump, who is stationed about 300 feet away. Their journey is punctuated by moments where they pause,
                    squat, draw a face with a particular expression using oil stick on newsprint, and stick that face onto themselves via
                    conveniently placed wire spears along the curved edge of their headdress. Meanwhile, the Wise Lump is shuffling out of their 
                    lumpy room, surveying the outside, speaking in Korean, realizing that they are unintelligible to the crowd, fetching a PA 
                    system from back inside the room, and calibrating their speech until finally they are speaking an accented English. 
                </p>
                <p>
                    Phase 2<br>
                    The Wise Lump begins a monologue, asks the crowd rhetorical questions such as "Are you looking for career advice? I'd suggest contacting
                    your local career adviser." They are not making much sense, and plus they are speaking through a mask and fabric so their speech is 
                    muffled. The Portal of Answers scurries around throwing vegetable matter at the Lump and audience members with glee. The audience 
                    stands around half in curiosity, half in confusion. Such is the state of things!
                </p>
                <p>
                    Phase 3<br>
                    Enough of the nonsense, the Wise Lump thinks. They initiate a game, whose rules are only half-explained. Basically, 10 members of the 
                    audience are invited to participate. Each receives a sheet of riddles indicating the locations of chrysanthemum flowers hidden throughout 
                    the performance space. They are to fetch a flower and bring it to the Lump, but can only move whilst the Lump is saying the phrase 
                    "Mugunghwa kkochi pieotseumnida" (무궁화꽃이 피었습니다, lit. "The Rose of Sharon Is Blooming").
                </p>
                <p>
                    Phase 3<br>
                    Enough of the nonsense, the Wise Lump thinks. They initiate a game, whose rules are only half-explained. Basically, 10 members of the 
                    audience are invited to participate. Each receives a sheet of riddles indicating the locations of chrysanthemum flowers hidden throughout 
                    the performance space. They are to fetch a flower and bring it to the Lump, but can only move whilst the Lump is saying the phrase 
                    "Mugunghwa kkochi pieotseumnida" (무궁화꽃이 피었습니다, lit. "The Rose of Sharon Is Blooming").
                </p>
                <p>
                    Phase 4<br>
                    If a game participant is caught moving whilst the Wise Lump is not saying "Mugunghwa kkochi pieotseumnida", then they are taken prisoner
                    and tied via satin ribbon to a long fabric tendril extending out of the Lump's room (aka extension of their self). The Portal of Answers
                    notices this, and - though still mischievously tossing things at people - begins to feel uneasy. You see, prisoners...are not free. 
                    And who made these rules up anyway? Who am I to not have to abide by them, while these people do? And so, following this train of 
                    thought, the Portal sneaks up to the prisoners one by one and cuts them free with a pair of purple kid scissors.
                </p>
                <p>
                    Phase 5<br>
                    As the last prisoner is being cut free, the Lump catches wind of the Portal's indiscretion. They begin a wild goose chase around the 
                    performance space, shrieking at the Portal "WHY JUST LET ME HAVE THEM I WANT TO KEEP THEM!". However, the Portal is faster, and runs 
                    more or less free.
                </p>
                <p>
                    Phase 6<br>
                    Without warning, the two entities in a coordinated fashion break from the scene and set up a merch table, where a large ceramic bowl of 
                    fresh chrysanthemums is put on display for a limited-time deal: one flower and fortune in exchange for $, a hope or dream, or any other 
                    object. Audience members one by one approach the table and exchange a good or hope for a fresh flower and a look to the future, crafted 
                    by the forever-knowing / always-forgetting Lump and Portal.
                </p>


            </div>
            <div class="col-sm-12 col-md-6 col-lg-6" id="right">
                <p><img src="Images/TCF-Installation-7.jpg" class="image" alt="The Wise Lump & the Portal of Answers"><br>Entrance to the Portal of Answers. PC Connie Fu.</p>
                <p><img src="Images/TCF-Installation-5.jpg" class="image" alt="The Wise Lump & the Portal of Answers"><br>Inside the Portal of Answers. PC Connie Fu.</p>
                <p><img src="Images/TCF-Installation-1.jpg" class="image" alt="The Wise Lump & the Portal of Answers"><br>Inside the Portal of Answers. PC Connie Fu.</p>
                <p><img src="Images/TCF-Installation-11.jpg" class="image" alt="The Wise Lump & the Portal of Answers"><br>Woven object inside the Portal of Answers, perhaps made by the Portal themself. PC Connie Fu.</p>
                <p><img src="Images/TCF-Performance-2.jpg" class="image" alt="The Chrysanthemum's Folly"><br>The Wise Lump. PC Connie Fu.</p>
                <p><img src="Images/KSantoro2.jpg" class="image" alt="The Chrysanthemum's Folly"><br>The Portal of Answers with a distressed face on. PC Kaitlin Santoro.</p>
                <p><img src="Images/KSantoro8.jpg" class="image" alt="The Chrysanthemum's Folly"><br>The Portal of Answers hiding from the Lump as the Lump carries on with their monologue. PC Kaitlin Santoro.</p>
                <p><img src="Images/KSantoro15.jpg" class="image" alt="The Chrysanthemum's Folly"><br>The Portal of Answers in transit. PC Kaitlin Santoro.</p>
                <p><img src="Images/KSantoro31.jpg" class="image" alt="The Chrysanthemum's Folly"><br>The Portal of Answers in flight. PC Kaitlin Santoro.</p>
                <p><img src="Images/KSantoro26.jpg" class="image" alt="The Chrysanthemum's Folly"><br>The Wise Lump taking an audience member prisoner. PC Kaitlin Santoro.</p>
                <p><img src="Images/KSantoro44.jpg" class="image" alt="The Chrysanthemum's Folly"><br>The Lump and Portal convening with an audience member who wishes to receive a fortune flower. PC Kaitlin Santoro.</p>
            </div>
        </div>
    </div>  
  </body>
</html>